<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->

  <title>Virsolat</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Virsolat</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./index.html">Home </a>
        </li>
        <li class="nav-item-active">
          <a class="nav-link" href="./about.html"><span class="sr-only">(current)</span>Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./buy.html">Comprar</a>
        </li>
        <li class="nav-item">
          <a class=" nav-link" href="./services.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class=" nav-link" href="./contact.html">contacto</a>
        </li>
      </ul>
      <span class="navbar-text">
        De pronto poner algo
      </span>
  </nav>
  <div class="jumbotron">
    <h1>Virsolat</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Home </a></li>
        <li class="breadcrumb-item active" aria-current="page"> Nosotros</li>
      </ol>
    </nav>
    <h2>
      Misión:
    </h2>
    <p class="lead">Con herramientas interactivas de un extenso contenido y de fácil acceso, queremos llegar a todas las
      instituciones educativas y así no limitar la educación a unos pocos. Todos tenemos que ser parte del cambio de una
      manera responsable y VIRTUAL SOLUTION LATINOAMÉRICA está al servicio IT de la educación.
    </p>
    <h2>
      Visión
    </h2>
    <p class="lead">
      Queremos que todas las Instituciones educativas de Latinoamérica nos conozcan y utilicen las herramientas que les
      proporcionamos para que sus actividades académicas sean mas fáciles y eficientes.
    </p>
    <hr class="my-4">
    <h2> Sobre nuestros productos: </h2>
    <hr>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item"><a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
          aria-controls="compara" aria-selected="true">Tarjetas</a></li>
      <li class="nav-item"><a class="nav-link " id="medios-tab" data-toggle="tab" href="#medios" role="tab"
            aria-controls="medios" aria-selected="false">Medios de pago</a></li>
      <li class="nav-item"><a class="nav-link" id="Comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
              aria-controls="comentarios" aria-selected="false">Comentarios</a></li>
    </ul>
    <div class = "tab-content" id = "myTabContent">
      <div class = "tab-pane fade show active" id = "compara"  role = "tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Producto</th>
              <th>Incluye contenido en físico</th>
              <th>Incluye contenido virtual</th>
              <th>Permite clases virtuales</th>
              <th>Tiene acompañamiento de docentes </th>
              <th>Incluye diferentes clases virtuales</th>
            </thead>
            <tbody>
              <tr>
                <td>ZZISH QUIZALIZE</td>
                <td><span class="oi oi-x"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
              </tr>
              <tr>
                <td>Pre icfes virtual</td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span> </td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
      <div class = "tab-pane fade" role= "tabpanel" aria-labelledby="medios-tab" id = "medios">
        <div class = "d-flex justify-content-center">
          <div class = "card" style = "width: 18rem;">
            <div class = "card-header" style = "background-color: blue; color: white;">
              Nuestros medios de pago 
            </div>
            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                     Banco davivienda
                    </button>
                  </h5>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                  Utiliza tu cuenta de ahorros davivienda para realizar tu pago.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      PSE
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                  Utiliza PSE para realizar tu pago desde cualquier tipo de cuenta bancaria.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Efecty
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                   Utiliza las localmente reconocidas herramientas de efecty para realizar tu pago.
                  </div>
                </div>
              </div>
            </div>

          </div>


        </div>



      </div>
      <div class = "tab-pane fade" role= "tabpanel" aria-labelledby="Comentarios-tab" id = "comentarios">
        Comentarios
      </div>


    </div>
   
    
  </div>
</div>
  <footer>
    <div class="d-flex ">
      <div class="col-sm-4 d-flex flex-column">
        <h4>Redes sociales:</h4>
        <a href="https://facebook.com" role="button">Facebook</a>
        <a href="https://gmail.com" role="button">Correo</a>
      </div>
      <div class="col-sm-4 center">
        <address>
          <h4>Ubicación</h4>
          <p><span class="oi oi-home footer-address-icon"></span>Bogotá, colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span> 3212728006 o (031) 9273071</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>info@virsolat.com</p>
        </address>

      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://facebook.com" role="button">Nosotros</a>
        <a href="https://gmail.com" role="button">Comprar</a>
        <a href="https://gmail.com" role="button">Servicios</a>
        <a href="https://gmail.com" role="button">Contacto</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"> </script>
  <!-- endbuild-->
</body>

</html>