<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->


  <title>Virsolat</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Virsolat</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./index.html">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item-active">
          <a class="nav-link" href="./buy.html"><span class="sr-only">(current)</span>Comprar</a>
        </li>
        <li class="nav-item">
          <a class=" nav-link" href="./services.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class=" nav-link" href="./contact.html">contacto</a>
        </li>
      </ul>
      <span class="navbar-text">
        De pronto poner algo
      </span>
  </nav>
  <div class="jumbotron">
    <h1>Virsolat</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Home </a></li>
        <li class="breadcrumb-item active" aria-current="page"> Comprar</li>
      </ol>
      
    </nav>
    <table>
      
    </table>

  </div>
  <footer>
    <div class="d-flex ">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://facebook.com" role="button">Facebook</a>
        <a href="https://gmail.com" role="button">Correo</a>
      </div>
      <div class="col-sm-4 center">
        <address>
          <h4>Ubicación</h4>
          <p><span class="oi oi-home footer-address-icon"></span>Bogotá, colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span> 3212728006 o (031) 9273071</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>info@virsolat.com</p>
        </address>

      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://facebook.com" role="button">Nosotros</a>
        <a href="https://gmail.com" role="button">Comprar</a>
        <a href="https://gmail.com" role="button">Servicios</a>
        <a href="https://gmail.com" role="button">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"> </script>
  <!-- endbuild-->
</body>

</html>