<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->

  <title>Virsolat</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Virsolat</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item-active">
          <a class="nav-link" href="./index.html"><span class="sr-only">(current)</span>Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./buy.html">Comprar</a>
        </li>
        <li class="nav-item">
          <a class=" nav-link" href="./services.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class=" nav-link" href="./contact.html">contacto</a>
        </li>
      </ul>
      <span class="navbar-text">
        De pronto poner algo
      </span>
  </nav>
  <div class="jumbotron">
    <h1>Virsolat</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"> Home</li>
      </ol>
    </nav>
    <div class = "row">
      <div class = "col-sm-4">
        <button class = "btn btn-info w-100 p-3 margin-bottom" type = "button" data-toggle="collapse" data-target="#somos" aria-expanded = "false" aria-controls= "multiCollapse1">¿Quiénes somos?</button>
      </div>
      <div class = "col-sm-4">
        <button class = "btn btn-info w-100 p-3" type = "button" data-toggle="collapse" data-target="#pruebalo" aria-expanded = "false" aria-controls="multiCollapse2">¡Pruébalo ahora!</button>
      </div>
      <div class = "col-sm-4">
        <button class = "btn btn-info w-100 p-3" type = "button" data-toggle="collapse" data-target="#nuestro" aria-expanded = "false" aria-controls="multiCollapse3">Nuestro programa</button>
      </div>

    </div> 
    <div class="d-flex">
      <div class="col-sm collapse multi-collapse" id ="somos" >
        <h1 style="text-align: center;">¿Quiénes somos?</h1>
        <p style="text-align: justify;">Somos visionarios y facilitadores de herramientas que hacen que la educación sea más amigable con los
          estudiantes, los profesores y padres de familia. Integrando la tecnología en el aula de clase con todas las
          herramientas que se van presentando haciendo más dinámica la formación y por ende los resultados se ven en
          la excelencia académica.</p>
      </div>
      <div class="col-sm collapse multi-collapse" id = "pruebalo">
        <h1 style="text-align: center;">¡Pruébalo ahora!</h1>
        <p style="text-align: justify;">Te preparamos para las pruebas saber ICFES. Es el curso completo en todas las competencias con estrategias
          metodológicas innovadoras y se puede estudiar desde cualquier dispositivo móvil o computador.</p>
      </div>
      <div class="col-sm collapse multi-collapse" id = "nuestro">
        <h1 style="text-align: center;">Nuestro Programa:</h1>
        <p style="text-align: justify;">​Nuestro programa esta destinado para todo tipo de estudiante que se encuentre en el territorio colombiano
          o fuera de él. Somos una alternativa innovadora y efectiva para la preparación de las pruebas SABER 11. En
          donde el estudiante solo necesita un dispositivo móvil o computador, conexión a internet y dispositivos de
          audio. </p>
      </div>
    </div>
    <hr class="my-4">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./images/banner.png" alt="First slide" style="width: 800px; height:400px ;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/pre.jpg" alt="Second slide" style="width: 800px; height:400px ;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/virtual.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <hr class="my-4">
    <div class="d-flex flex-wrap">
      <div class="card card-product d-flex flex-column justify-content-between">
        <div class = "card-body">
          <h3 class = "card-title" data-toggle="popover" data-content="Herramienta para creación y manejo de cursos" title="Descripción" data-placement="left">ZZISH QUIZALIZE</h3>
          <img class ="card-img-top" src = "./images/zzish.png" alt = "zzish image">
          <p class = "card-text">Es la herramienta que necesitas para personalizar tu enseñanza con más de 145.000 profesores de todo el
            mundo. Siendo utilizada en 170 países, por más de 2 millones de estudiantes. Y con 5.4 millones de preguntas
            respondidas mensualmente, es la ayuda idónea para ahorrar horas de preparación para las clases.</p>
        </div>
        <button class="btn btn-primary btn-lg btn-product"  data-toggle = "modal" data-target="#contacto"  id = "btnContacto">Contactenos</button>
      </div>
      <div class="card card-product d-flex flex-column justify-content-between">
        <div class = "card-body">
          <h3 class = "card-title" data-toggle="popover" data-content="Herramienta para preparación de pruebas saber" title= "Descripción" data-placement="left">Preicfes saber interactivo</h3>
          <img class ="card-img-top" src = "./images/icfes.png" alt = "pre icfes image">
          <p class = "card-text"> 
            Es la herramienta que te prepara para las pruebas saber ICFES. Es el curso completo en todas las
            competencias, con estrategias metodológicas innovadoras. Además, se puede estudiar desde cualquier
            dispositivo móvil o computador.</p>
        </div>
        <button class="btn btn-primary btn-lg btn-product"  data-toggle = "modal" data-target="#contacto" id = "btnContacto1">Contactenos</button>
      </div>
    </div>
  </div>
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contactese con nosotros</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Nombre de la institución</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Número de contacto</label>
              <input type="tel" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Email</label>
              <input type="email" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Comentario adicional</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar información</button>
        </div>
      </div>
    </div>
  </div>

  </div>
  <footer>
    <div class="d-flex ">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://facebook.com" role="button">Facebook</a>
        <a href="https://gmail.com" role="button">Correo</a>
      </div>
      <div class="col-sm-4 center">
        <address>
          <h4>Ubicación</h4>
          <p><span class="oi oi-home footer-address-icon"></span>Bogotá, colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span> 3212728006 o (031) 9273071</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>info@virsolat.com</p>
        </address>

      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://facebook.com" role="button">Nosotros</a>
        <a href="https://gmail.com" role="button">Comprar</a>
        <a href="https://gmail.com" role="button">Servicios</a>
        <a href="https://gmail.com" role="button">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"> </script>
  <!-- endbuild-->

</body>

</html>